lib\vam-curve-editor\IStorableAnimationCurve.cs
lib\vam-curve-editor\JSONStorableAnimationCurve.cs
lib\vam-curve-editor\UI\CurveEditorPoint.cs
lib\vam-curve-editor\UI\CurveLine.cs
lib\vam-curve-editor\UI\CurveLineSettings.cs
lib\vam-curve-editor\UI\UICurveEditor.cs
lib\vam-curve-editor\UI\UICurveEditorCanvas.cs
lib\vam-curve-editor\UI\UICurveEditorSettings.cs
lib\vam-curve-editor\Utils\MathUtils.cs
lib\vam-curve-editor\Utils\Matrix2x3.cs
lib\vam-curve-editor\Utils\VertexHelperExtensions.cs
lib\vam-debug-utils\DebugDraw.cs
lib\vam-debug-utils\DebugLog.cs
lib\vam-debug-utils\LineDrawer.cs
src\Config\ConfigManager.cs
src\Config\IConfigProvider.cs
src\Device\BinaryDeviceRecorder.cs
src\Device\IDevice.cs
src\Device\IDeviceRecorder.cs
src\Device\OutputTarget\IOutputTarget.cs
src\Device\OutputTarget\SerialOutputTarget.cs
src\Device\OutputTarget\UdpOutputTarget.cs
src\Device\TCodeDevice.UI.cs
src\Device\TCodeDevice.cs
src\MotionSource\AbstractAssetBase.cs
src\MotionSource\AbstractRefreshableMotionSource.cs
src\MotionSource\AnimationMotionSource.cs
src\MotionSource\CompositeMotionSource.cs
src\MotionSource\IMotionSource.cs
src\MotionSource\RangeTestMotionSource.cs
src\MotionSource\References\AssetReference.cs
src\MotionSource\References\DildoReference.cs
src\MotionSource\References\IMotionSourceReference.cs
src\MotionSource\References\MaleReference.cs
src\MotionSource\Targets\AbstractPersonTarget.cs
src\MotionSource\Targets\AssetTarget.cs
src\MotionSource\Targets\FemaleTarget.cs
src\MotionSource\Targets\IMotionSourceTarget.cs
src\MotionSource\Targets\MaleTarget.cs
src\Plugin.UI.cs
src\Plugin.cs
src\UI\Control\UIHorizontalGroup.cs
src\UI\Control\UITextInput.cs
src\UI\IUIBuilder.cs
src\UI\IUIProvider.cs
src\UI\UIBuilder.cs
src\UI\UIGroup.cs
src\UI\UIManager.cs
src\Utils\ComponentCache.cs
src\Utils\Extensions.cs
src\Utils\MathUtils.cs
